{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A71D8E8-684D-4B83-BF30-E06986F496A3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:67019a69b097f8f4ed5253406bd450ec\/shapr3d_export_2020-08-18_13h37m_iPhoneBattery.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "119D4F97-ABB8-4CCD-87EA-8EE0B020F304"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "057CDFE2-4729-48FD-9ACC-97FFFA4FD0C5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        0,
                        6.6273853008169681e-05,
                        1.5599654901166105e-08,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "399E2C2B-9C30-4BCA-9B39-5F144BFF4AAF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:dbebb1256c00dd461802daa987f3377f\/shapr3d_export_2020-08-18_13h37m_Body%2009.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "shapr3d_export_2020_08_18_13h37m_Body_09" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : "shapr3d_export_2020_08_18_13h37m_Body_09"
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:dbebb1256c00dd461802daa987f3377f\/shapr3d_export_2020-08-18_13h37m_Body%2009.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "A596D57C-1D15-4D3F-A3CB-14A21F3B850E"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "276F37C7-A82E-4A18-B451-B52DE6DE5373"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "86687138-5A6E-4556-BF1E-F8ED56409AB9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        0.00077414751285687089,
                        0.0029682728927582502,
                        -1.0943041139910292e-08,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CFCB271D-B94C-4252-9D02-402949EF2378" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:047629e9cc53443d77765487fa748d7c\/shapr3d_export_2020-08-18_13h37m_iPhoneBody.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "31FD71A9-2EF9-4B0F-ACC9-20340A23825B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7A5E6275-6C6E-4DE5-86DC-B809312C87E4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        4.479661868117546e-07,
                        -0.00032299014856107533,
                        1.9557775843281888e-08,
                        1
                      ]
                    }
                  },
                  "E70AEFE4-78A7-4708-8827-ECDC443AE819" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a275d01144601687b39b5a58367e82c9\/shapr3d_export_2020-08-18_13h37m_Cameras.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7F818D1C-1E4E-4730-A276-2796EF3EE7F4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04C1FF3E-8AC5-4E4E-A6DA-B14AB06AA0A5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        1.3876707782856101e-07,
                        0.00012474578397814184,
                        0,
                        1
                      ]
                    }
                  },
                  "E328FD5C-E093-4305-8F45-3AD522154B6E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:6b3856e1731295edeb68d02244621232\/shapr3d_export_2020-08-18_13h37m_Logic%20board.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "95F3C072-3AF3-4F57-9F94-880BFB993ABA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "041AF838-2813-4074-954A-99A550262E32"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        1.2852252950779075e-07,
                        0.0010738215642049909,
                        0,
                        1
                      ]
                    }
                  },
                  "EA72FB64-EE90-4A62-880B-927D237DC7CF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:16f4425994934154096929cefccd4b37\/shapr3d_export_2020-08-18_13h37m_Camera%20body.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "81347EBF-6725-47AB-A7B3-823561DF5309"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "97316333-8927-4C65-90C0-DDEB7C6FFA89"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.2837109565734863,
                        0,
                        0,
                        0,
                        0,
                        3.1493368624069262e-07,
                        -5.2837100028991699,
                        0,
                        0,
                        5.2837100028991699,
                        3.1493368624069262e-07,
                        0,
                        1.9837172260395164e-07,
                        0.00039862751145847142,
                        1.257285564548738e-08,
                        1
                      ]
                    }
                  },
                  "F923F6CA-689F-4AFE-B577-468BACB5E88C" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.058488547801971436,
                  0,
                  -0.99828803539276123,
                  0,
                  -0.26891359686851501,
                  0.96303540468215942,
                  0.015755321830511093,
                  0,
                  0.96138674020767212,
                  0.26937475800514221,
                  -0.056326545774936676,
                  0,
                  0.023146796971559525,
                  0.0065130232833325863,
                  -0.012119682505726814,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}